Printing calc/View/MainWindow.xaml

<Window x:Class="Printing_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printing_calc" 
        xmlns:viewmodel="clr-namespace:Printing_calc.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:PrintingCostCalculatorViewModel}"
        mc:Ignorable="d"
        Title="Типографский калькулятор" Height="400" Width="650" MinWidth="600" MinHeight="350">


    <Grid Background="#FFE5BC">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Расчёт стоимоcти печати" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="250" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Тип печатаемой продукции:" Grid.Row="1" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto"/>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ComboBox HorizontalContentAlignment="Center" Width="160" 
                      ItemsSource="{Binding CurrentProductTypes}" SelectedItem="{Binding SelectedType}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>

                                <TextBlock Text="{Binding Path=BaseCost, StringFormat=' {0}р/шт'}"/>

                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Button Width="15" Height="15" Click="Add_ProductType_Click" 
                    Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <Button.Content>
                        <Canvas >
                            <Line X1="-5" Y1="0" X2="5" Y2="0" Stroke="Black" StrokeThickness="1" />
                            <Line X1="0" Y1="-5" X2="0" Y2="5" Stroke="Black" StrokeThickness="1" />
                        </Canvas>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Формат печатаемой продукции:" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto"/>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="1" Grid.Column="1">
                <ComboBox HorizontalContentAlignment="Center"  Width="160" ItemsSource="{Binding CurrentProductFormats}" SelectedItem="{Binding SelectedFormat}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>

                                <TextBlock Text="{Binding Path=BaseCost, StringFormat=' {0}р/шт'}"/>

                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Button Width="15" Height="15" Click="Add_Format_Click" 
                    Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="0" X2="5" Y2="0" Stroke="Black" StrokeThickness="1" />
                            <Line X1="0" Y1="-5" X2="0" Y2="5" Stroke="Black" StrokeThickness="1" />
                        </Canvas>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Content="Тип используемых красок:" Grid.Row="1" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto"/>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ComboBox HorizontalContentAlignment="Center" Width="160" 
                      ItemsSource="{Binding CurrentProductTypes1}" SelectedItem="{Binding SelectedType1}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>

                                <TextBlock Text="{Binding Path=BaseCost, StringFormat=' {0}р/шт'}"/>

                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Button Width="15" Height="15" Click="Add_ProductType_Click" 
                    Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <Button.Content>
                        <Canvas >
                            <Line X1="-5" Y1="0" X2="5" Y2="0" Stroke="Black" StrokeThickness="1" />
                            <Line X1="0" Y1="-5" X2="0" Y2="5" Stroke="Black" StrokeThickness="1" />
                        </Canvas>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Количество экземпляров:" Width="152" Height="29" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtNumberOfPages" PreviewTextInput="NumberValidationTextBox" 
                     Width="36" Height="18" Margin="10,0" Style="{StaticResource TextInputStyle }" 
                     TextWrapping="NoWrap" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="EachCostStack" Grid.Row="3" Orientation="Horizontal" >
            <CheckBox x:Name="UsersCostCheck" VerticalAlignment="Center" IsEnabled="True" Checked="UsersPriceUsage" Unchecked="UsersPriceNotUsage"/>
            <Label   Content="Стоимость экземпляра:" Width="135" Height="29" IsEnabled="False"/>
            <TextBox  x:Name="txtPricePerPage" PreviewTextInput="FloatNumberValidationTextBox" IsEnabled="False"
                     Width="36" Height="18" Margin="10,0" Style="{StaticResource TextInputStyle }" 
                     TextWrapping="NoWrap" TextAlignment="Center" />


        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=TotalCost, StringFormat='Стоимость тиража: {0:G} р.'}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"/>

        <Button Grid.Row="4" Content="Расчет" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Calculate_Click" Grid.Column="2"/>



    </Grid>

</Window>
