Printing calc/View/MainWindow.xaml

<Window x:Class="Printing_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printing_calc"
        mc:Ignorable="d"
        Title="Типографный калькулятор" Height="400" Width="650" MinWidth="600" MinHeight="350">


    <Grid Background="#B8B3A0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Content="Расчёт стоимоcти печати" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,10" Width="250"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Количество страниц:" Height="29" Width="127"/>
            <TextBox x:Name="txtNumberOfPages" Width="24" Margin="10,0" Style="{StaticResource TextInputStyle }"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Label Content="Стоимость страницы:" Height="28"/>
            <TextBox x:Name="txtPricePerPage" Width="24" Margin="10,0" Height="22" />
        </StackPanel>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=TotalCost, StringFormat='Total Cost: {0:N}'}"/>

        <Button Grid.Row="4" Content="Calculate" Width="100" HorizontalAlignment="Left" Margin="55,15,0,15" Click="Calculate_Click" Grid.Column="2"/>

    </Grid>

</Window>
